<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site about Hearts of Iron IV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 24px;
            background-color: #c09873;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
            font-size: 56px;
        }

        p {
            text-align: justify;
        }

        .alegreya-sc-extrabold {
            font-family: "Alegreya SC", serif;
            font-weight: 800;
            font-style: normal;
        }
        nav{
            margin-bottom: 36px;
        }
        a{
           font-size: 24px; 
           font-family: "Alegreya SC", serif;
           text-decoration: none;
           font-weight: 800;
           color: #79491b;
           margin: 16px;
        }
        main{
            margin-bottom: 48px;
        }
        footer p{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="https://en.wikipedia.org/wiki/Hearts_of_Iron_IV">wiki</a>
            <a href="https://en.wikipedia.org/wiki/Paradox_Development_Studio">site</a>
        </nav>
    </header>
    <main>
        <img src="./images/hero.png" alt="">
        <h1 class="alegreya-sc-extrabold">Hearts of Iron IV</h1>
        <p>Hearts of Iron IV is a grand strategy computer wargame developed by Paradox Development Studio and published by
            Paradox Interactive. It was released worldwide on 6 June 2016.[1] It is the sequel to 2009's Hearts of Iron III
            and the fourth main installment in the Hearts of Iron series. Like previous games in the series, Hearts of Iron
            IV is a grand strategy wargame that focuses on World War II. The player can control any country in the world,
            starting either in 1936 or 1939. Players have the option of following a nation's historical path, or leading
            various non-historical paths.</p>
        <p>By May 2018, the game had sold a total of one and a half million copies worldwide.[2][3] As of June 2023, the
            game has sold over five million copies on Steam alone.[not verified in body] Since its release, Paradox has
            released large amounts of downloadable content for Hearts of Iron IV.[4]</p>
    </main>
    <footer>
        <p>&copy; 2024</p>
        <p>author Banan4IK</p>
    </footer>
</body>

</html>